<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <table cellspacing="10">
        <tr>
            <td><b>Mobile No:</b></td>
            <td><b>+91-9561512226</b></td>
        </tr>
        <tr>
            <td><b>Email:</b></td>
            <td><b><em><u>koshaljain5@gmail.com</u></em></b></td>
        </tr>
    </table>

    <form action="mailto:koshaljain5@gmail.com" method="POST" enctype="text/plain">
        <label for="">Your Name</label><br>
        <input type="text"><br><br>
        <label for="">Your Email</label><br>
        <input type="email"><br><br>
        <label for="">Your Message</label><br>
        <textarea name="textmessage" id="txtmsg" cols="50" rows="20"></textarea><br>
        <button>send</button>
    </form>
    <br>
    <form action="index.html">
        <button id="name">back</button>
    </form>
</body>

</html>